<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FC7A1B"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
>



        <TextView
            android:id="@+id/view_nickname"
            android:textSize="45sp"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#f8000000"
/>

        <TextView
            android:id="@+id/view_make"
            android:textSize="20sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_nickname"
            android:layout_centerHorizontal="true"
            android:textColor="#f8000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/view_model"
            android:textSize="20sp"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_nickname"
            android:layout_toRightOf="@id/view_make"
            android:layout_toEndOf="@id/view_make"
            android:textColor="#f8000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/view_year"
            android:textSize="20sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_nickname"
            android:layout_toLeftOf="@id/view_make"
            android:layout_toStartOf="@id/view_make"
            android:textColor="#f8000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


    <LinearLayout
        android:id="@+id/view_mileage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_make">


        <TextView
            android:id="@+id/view_mileage_textView"
            android:text="@string/car_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f8000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/view_mileage"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f8000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
    android:id="@+id/tire_life_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/view_mileage_layout">

    <TextView
        android:id="@+id/view_tire_textView"
        android:text="Miles until next tire change:"
        android:textColor="#f8000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/view_tire_life"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f8000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/oil_life_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tire_life_layout">

        <TextView
            android:id="@+id/view_oil_textView"
            android:text="Miles until next oil change:"
            android:textColor="#f8000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/view_oil_life"
            android:text=""
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f8000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/spark_life_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/oil_life_layout">

        <TextView
            android:id="@+id/view_spark_textView"
            android:text="Miles until next spark plug change:"
            android:textColor="#f8000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/view_spark_life"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f8000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="Reset Values"
        android:layout_below="@id/spark_life_layout"
        android:onClick="resetValues"/>

</RelativeLayout>
</ScrollView>
    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navList1"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>